about 731
accord 709
account 1201
accret 247
accru 1582
acquir 40
acquisit 802
acquisitionrel 0
activ 3297
addit 900
adj 0
adjust 1437
administr 581
all 621
also 675
amort 2509
amortis 0
analyz 535
ani 277
annual 197
app 876
appl 1926
around 170
as 2476
asc 0
asset 2834
associ 73
at 2688
attun 0
audiocod 1341
author 351
averag 795
b 5
balanc 119
bank 1210
base 282
basic 1402
be 1856
becaus 950
been 427
befor 618
begin 663
believ 518
below 57
benefit 493
broadband 12
bt 0
busi 449
but 796
c 8
can 1060
capit 234
cash 8106
center 139
chang 730
charg 350
common 1054
communic 600
compani 3254
compar 546
compens 2156
comprehens 705
comput 420
condens 601
conduct 21
consid 479
consider 366
consolid 829
consum 240
contact 976
continu 756
convert 752
cost 1146
could 291
currenc 501
current 1355
custom 739
d 3
data 783
debt 595
decreas 3175
defer 2172
deficit 166
deposit 1236
depreci 662
deriv 10
design 339
develop 933
devic 566
dilut 1583
director 99
disclosur 41
discount 831
dispos 416
dollar 971
dure 182
e 6
earn 1150
ebitda 388
employe 548
enabl 564
end 3810
equip 786
equiti 833
equival 1896
except 432
exchang 461
exclud 562
exercis 688
expect 296
expens 4398
fair 49
financ 1686
financi 515
flow 2034
foreign 765
free 256
futur 245
gaap 1525
gain 444
general 603
global 365
gross 1340
group 160
growth 298
half 42
have 897
how 650
impact 74
inc 772
includ 1008
incom 3621
increas 3497
inform 1974
instrument 20
intang 928
interest 1068
intern 598
into 371
invest 1104
investor 1065
issu 1103
issuanc 705
item 370
joint 31
kcsa 489
launch 361
level 121
liabil 2031
licens 323
like 494
loan 552
long 614
longterm 867
loss 4754
ltd 920
m 6
mailvis 754
mainten 5
make 456
manag 627
mani 622
march 420
market 3308
may 506
measur 500
microsoft 177
million 656
mobil 628
model 300
month 3320
more 1289
net 10523
network 280
new 1483
newswir 920
nine 961
no 284
nongaap 3328
not 1160
note 1560
now 373
number 461
oblig 179
offer 480
one 651
oper 4680
option 1419
origin 1046
other 3340
our 531
out 364
over 404
own 228
p 3
pay 583
payabl 980
payment 488
pension 3
per 2598
percent 639
perform 1098
period 1227
pr 926
prepaid 555
prepar 443
present 89
price 379
proceed 1638
product 971
profit 722
properti 718
provid 2428
purchas 1263
quarter 302
rate 427
receiv 917
reconcili 179
redempt 628
relat 1516
repay 847
report 1098
requir 374
research 840
respons 63
restrict 707
result 1477
revalu 0
revenu 2287
review 112
right 114
risk 81
rule 107
said 791
sale 725
second 124
secur 1747
sell 603
senior 650
sensor 432
septemb 3230
servic 1318
sever 392
share 4957
sheet 104
should 518
similar 491
softwar 164
some 334
sourc 1068
specif 96
statement 1175
stock 2681
stockbas 1552
strateg 525
subsidiari 1119
supplement 7
tax 3147
technolog 659
tel 1147
term 648
than 626
that 3009
their 884
them 611
there 368
these 345
they 521
this 2296
those 194
thousand 1453
three 1072
through 554
time 584
total 2136
trade 667
unaudit 2319
under 121
unit 751
up 483
upon 694
use 3203
user 514
valu 391
valuat 6
ventur 45
version 1031
view 1072
warrant 523
was 677
we 603
weight 717
were 331
what 349
which 775
will 1221
work 357
world 434
year 948
you 599
