about 149
accord 132
account 32
accret 1
accru 0
acquir 77
acquisit 16
acquisitionrel 0
activ 91
addit 53
adj 1
adjust 216
administr 143
all 189
also 207
amort 394
amortis 0
analyz 2
ani 70
annual 15
app 51
appl 67
around 33
as 841
asc 0
asset 772
associ 28
at 359
attun 0
audiocod 0
author 7
averag 98
b 144
balanc 3
bank 14
base 55
basic 117
be 540
becaus 163
been 133
befor 111
begin 36
believ 266
below 7
benefit 73
broadband 0
bt 0
busi 61
but 179
c 179
can 108
capit 95
cash 153
center 732
chang 35
charg 21
common 40
communic 8
compani 1597
compar 205
compens 30
comprehens 1
comput 66
condens 0
conduct 1
consid 139
consider 2
consolid 558
consum 82
contact 13
continu 39
convert 58
cost 388
could 66
currenc 3
current 38
custom 58
d 190
data 91
debt 423
decreas 25
defer 0
deficit 0
deposit 0
depreci 466
deriv 3
design 28
develop 73
devic 28
dilut 476
director 20
disclosur 23
discount 7
dispos 1
dollar 12
dure 49
e 140
earn 177
ebitda 643
employe 17
enabl 10
end 377
equip 8
equiti 23
equival 1
except 87
exchang 12
exclud 263
exercis 2
expect 129
expens 437
fair 2
financ 24
financi 173
flow 121
foreign 1
free 28
futur 45
gaap 160
gain 747
general 184
global 38
gross 8
group 17
growth 82
half 10
have 206
how 38
impact 266
inc 85
includ 261
incom 662
increas 64
inform 46
instrument 1
intang 3
interest 581
intern 16
into 107
invest 143
investor 336
issu 28
issuanc 1
item 95
joint 356
kcsa 0
launch 37
level 24
liabil 4
licens 6
like 73
loan 13
long 19
longterm 8
loss 661
ltd 6
m 0
mailvis 0
mainten 1
make 170
manag 362
mani 36
march 11
market 388
may 160
measur 354
microsoft 20
million 180
mobil 78
model 221
month 396
more 175
net 871
network 24
new 133
newswir 90
nine 169
no 38
nongaap 26
not 366
note 44
now 64
number 53
oblig 6
offer 362
one 104
oper 661
option 22
origin 95
other 202
our 159
out 135
over 105
own 87
p 0
pay 10
payabl 0
payment 5
pension 1
per 591
percent 142
perform 194
period 137
pr 94
prepaid 0
prepar 5
present 191
price 62
proceed 7
product 127
profit 33
properti 139
provid 84
purchas 10
quarter 138
rate 49
receiv 9
reconcili 160
redempt 0
relat 381
repay 0
report 288
requir 26
research 35
respons 15
restrict 0
result 166
revalu 0
revenu 195
review 9
right 21
risk 21
rule 2
said 139
sale 501
second 21
secur 54
sell 26
senior 26
sensor 3
septemb 357
servic 159
sever 24
share 943
sheet 1
should 125
similar 100
softwar 51
some 48
sourc 139
specif 7
statement 43
stock 150
stockbas 7
strateg 4
subsidiari 0
supplement 120
tax 139
technolog 118
tel 0
term 18
than 123
that 725
their 187
them 42
there 72
these 62
they 75
this 272
those 39
thousand 94
three 198
through 40
time 113
total 217
trade 36
unaudit 338
under 22
unit 184
up 88
upon 5
use 291
user 35
valu 90
valuat 3
ventur 363
version 100
view 104
warrant 26
was 114
we 271
weight 22
were 55
what 65
which 112
will 211
work 53
world 66
year 205
you 91
