about 377
accord 146
account 269
accret 1382
accru 446
acquir 760
acquisit 1158
acquisitionrel 554
activ 1759
addit 195
adj 1033
adjust 932
administr 1563
all 300
also 353
amort 715
amortis 0
analyz 92
ani 130
annual 129
app 187
appl 197
around 98
as 953
asc 576
asset 1023
associ 52
at 2813
attun 714
audiocod 0
author 109
averag 724
b 3508
balanc 48
bank 41
base 286
basic 296
be 667
becaus 70
been 243
befor 771
begin 262
believ 70
below 25
benefit 443
broadband 1
bt 0
busi 283
but 360
c 3781
can 361
capit 195
cash 4206
center 194
chang 599
charg 39
common 15
communic 375
compani 990
compar 67
compens 1302
comprehens 87
comput 757
condens 33
conduct 11
consid 47
consider 214
consolid 271
consum 224
contact 452
continu 97
convert 5
cost 1614
could 154
currenc 219
current 324
custom 312
d 1692
data 1644
debt 4
decreas 405
defer 1003
deficit 72
deposit 5
depreci 156
deriv 8
design 89
develop 1974
devic 198
dilut 1389
director 66
disclosur 243
discount 68
dispos 5
dollar 1378
dure 284
e 1721
earn 125
ebitda 7
employe 339
enabl 63
end 3348
equip 295
equiti 268
equival 858
except 1204
exchang 17
exclud 18
exercis 576
expect 167
expens 3513
fair 1465
financ 414
financi 1856
flow 924
foreign 214
free 99
futur 158
gaap 1046
gain 55
general 1594
global 197
gross 15
group 83
growth 211
half 30
have 541
how 139
impact 28
inc 253
includ 1064
incom 4116
increas 549
inform 1581
instrument 2
intang 736
interest 93
intern 95
into 197
invest 492
investor 142
issu 116
issuanc 222
item 67
joint 3
kcsa 345
launch 169
level 38
liabil 2229
licens 623
like 257
loan 1
long 215
longterm 449
loss 3817
ltd 706
m 1
mailvis 0
mainten 1177
make 251
manag 157
mani 128
march 16
market 2648
may 136
measur 65
microsoft 120
million 427
mobil 243
model 75
month 3204
more 876
net 4423
network 283
new 443
newswir 463
nine 1764
no 109
nongaap 2143
not 339
note 64
now 262
number 649
oblig 1486
offer 272
one 335
oper 2523
option 646
origin 513
other 1219
our 303
out 202
over 223
own 145
p 682
pay 337
payabl 209
payment 1728
pension 2
per 2681
percent 275
perform 98
period 733
pr 470
prepaid 178
prepar 28
present 1491
price 185
proceed 203
product 366
profit 75
properti 221
provid 799
purchas 258
quarter 161
rate 80
receiv 382
reconcili 1082
redempt 1
relat 1407
repay 3
report 362
requir 205
research 1903
respons 33
restrict 206
result 111
revalu 1218
revenu 2975
review 123
right 264
risk 27
rule 36
said 412
sale 207
second 49
secur 188
sell 1877
senior 21
sensor 374
septemb 3275
servic 1096
sever 286
share 5198
sheet 34
should 59
similar 39
softwar 692
some 138
sourc 546
specif 36
statement 297
stock 888
stockbas 583
strateg 381
subsidiari 9
supplement 1316
tax 2777
technolog 298
tel 14
term 200
than 270
that 1323
their 525
them 142
there 165
these 185
they 258
this 667
those 101
thousand 1398
three 1377
through 265
time 301
total 1681
trade 445
unaudit 1384
under 637
unit 64
up 277
upon 24
use 1393
user 181
valu 1603
valuat 559
ventur 28
version 495
view 530
warrant 204
was 340
we 459
weight 699
were 153
what 183
which 342
will 548
work 167
world 230
year 582
you 287
