about 528
accord 1975
account 1856
accret 1631
accru 1573
acquir 898
acquisit 2819
acquisitionrel 836
activ 5431
addit 1068
adj 1032
adjust 2508
administr 2061
all 1144
also 796
amort 2284
amortis 1135
analyz 690
ani 1231
annual 1038
app 371
appl 282
around 823
as 4891
asc 577
asset 5310
associ 2017
at 6782
attun 797
audiocod 1287
author 954
averag 1268
b 3656
balanc 1280
bank 1200
base 1031
basic 958
be 3754
becaus 1051
been 2235
befor 3745
begin 611
believ 835
below 1417
benefit 1503
broadband 1378
bt 5927
busi 1962
but 1172
c 3784
can 1391
capit 1532
cash 14436
center 239
chang 2844
charg 951
common 13
communic 1078
compani 4105
compar 716
compens 2786
comprehens 1314
comput 1209
condens 2610
conduct 1154
consid 752
consider 705
consolid 2738
consum 835
contact 1220
continu 1060
convert 612
cost 6367
could 610
currenc 530
current 1475
custom 2253
d 1689
data 2894
debt 599
decreas 3781
defer 2780
deficit 1297
deposit 915
depreci 1561
deriv 1521
design 859
develop 2850
devic 399
dilut 2297
director 1376
disclosur 1108
discount 966
dispos 1133
dollar 2268
dure 697
e 1721
earn 1815
ebitda 1586
employe 740
enabl 719
end 6191
equip 1249
equiti 964
equival 2714
except 1647
exchang 1021
exclud 1310
exercis 946
expect 1003
expens 7362
fair 4297
financ 3342
financi 11129
flow 4696
foreign 991
free 1041
futur 675
gaap 2003
gain 546
general 2265
global 981
gross 390
group 4022
growth 915
half 3773
have 3407
how 630
impact 1312
inc 269
includ 4706
incom 8486
increas 4967
inform 4427
instrument 1267
intang 1273
interest 2462
intern 1827
into 457
invest 3587
investor 940
issu 473
issuanc 927
item 3131
joint 1043
kcsa 717
launch 709
level 2010
liabil 4804
licens 622
like 330
loan 1041
long 490
longterm 1368
loss 8009
ltd 1616
m 7002
mailvis 754
mainten 1346
make 892
manag 2250
mani 545
march 2203
market 7268
may 1364
measur 1517
microsoft 1178
million 559
mobil 570
model 548
month 5936
more 1317
net 14751
network 855
new 1839
newswir 970
nine 2699
no 1382
nongaap 4149
not 3793
note 3115
now 455
number 1276
oblig 2276
offer 540
one 526
oper 10273
option 1574
origin 1139
other 7345
our 6022
out 709
over 559
own 953
p 683
pay 594
payabl 1219
payment 3357
pension 1281
per 5445
percent 369
perform 1777
period 2846
pr 977
prepaid 466
prepar 2173
present 1691
price 1184
proceed 2302
product 1746
profit 5291
properti 1376
provid 3151
purchas 1784
quarter 2952
rate 1826
receiv 2223
reconcili 1796
redempt 626
relat 3855
repay 1108
report 5092
requir 797
research 2541
respons 1524
restrict 637
result 2931
revalu 1332
revenu 7488
review 2486
right 958
risk 3970
rule 1003
said 558
sale 726
second 1820
secur 2224
sell 2336
senior 638
sensor 380
septemb 11496
servic 3956
sever 597
share 12087
sheet 1105
should 735
similar 753
softwar 1251
some 886
sourc 1107
specif 3291
statement 7399
stock 1641
stockbas 2064
strateg 820
subsidiari 1242
supplement 1299
tax 8745
technolog 1240
tel 1148
term 637
than 975
that 5164
their 1654
them 766
there 875
these 2278
they 525
this 3894
those 1342
thousand 2603
three 2483
through 1510
time 549
total 5585
trade 2086
unaudit 3241
under 2388
unit 1428
up 1443
upon 683
use 5041
user 392
valu 4324
valuat 989
ventur 1061
version 1053
view 1168
warrant 550
was 2984
we 3706
weight 1155
were 1886
what 672
which 2259
will 1395
work 688
world 572
year 5912
you 354
